<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/surah_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin_top"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingTop="@dimen/text_padding_top"
            android:textSize="@dimen/text_size_small"
            android:layout_gravity="end|right" />

    </LinearLayout>
</ScrollView>